##### You will need to have node.js installed to run the dev environment
[NODE.js Installers](https://nodejs.org/en/)
**NOTE: You will need at least v0.12 - there is an open issue with css-loader --> https://github.com/webpack/css-loader/issues/145**

##### Run the following command from within the project root directory to download all the dependencies

* `$ npm install`

##### Start the development server

* `$ npm start`

##### Access the project

* http://local.getfluxt.com:3001

##### Make sure to edit your host file
* 127.0.0.1   http://local.getfluxt.com:3001
